# DBWT

./: .gitignore  DBWT.sln  DOSSIER.md  README.md  dbwt.sln
Milestone 1/: Milestone 1.csproj  milestone_1.py
Milestone 1/css/: index.css  products.css
Milestone 1/html/: index.html  products.html
Milestone 1/templates/: base.html  details.html  index.html  products.html
Milestone_1/: database.py  login.py  milestone_1.py  routes.py
Milestone_1/data/: products.json
Milestone_1/templates/: bad_login.html  base.html  details.html  impressum.html  index.html  login.html  products.html  register.html  requirements.txt
dbwt/: manage.py
dbwt/dbwt/: settings.py  urls.py  wsgi.py
dbwt/e_mensa/: apps.py
emensa/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  emensa.csproj
emensa/Controllers/: EMensaController.cs  Service.cs
emensa/DataModels/: Category.cs  Comment.cs  Declaration.cs  DeclarationMealRelation.cs  EmensaContext.cs  Employee.cs  Faculty.cs  FriendRelation.cs  Guest.cs  Image.cs  Ingredient.cs  IngredientMealRelation.cs  Meal.cs  MealImageRelation.cs  Member.cs  MemberFacultyRelation.cs  Order.cs  OrderMealRelation.cs  Price.cs  Student.cs  User.cs  emensa.tt
emensa/Models/: Category.cs  Comment.cs  Declaration.cs  DetailsModel.cs  Employee.cs  Faculty.cs  Guest.cs  Image.cs  Ingredient.cs  LoginModel.cs  Major.cs  Meal.cs  Member.cs  Order.cs  Price.cs  ProductsModel.cs  RegisterModel.cs  Student.cs  User.cs
emensa/Properties/: launchSettings.json
emensa/Resources/: schema.sql
emensa/Utility/: EmensaContext.cs  LinqToDbConnectionStrings.cs  PasswordStorage.cs  Service.cs
emensa/ViewModels/: Details.cs  Ingredients.cs  Login.cs  Order.cs  Products.cs  Register.cs  Role.cs
emensa/Views/: _ViewImports.cshtml
emensa/Views/EMensa/: Details.cshtml  Impressum.cshtml  Index.cshtml  Ingredients.cshtml  Login.cshtml  Order.cshtml  Products.cshtml  Register.cshtml
emensa/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Stylesheets.cshtml
emensa/wwwroot/css/: base.css  details.css  edit_product.css  index.css  login.css  products.css  register.css
emensa/wwwroot/js/: details.js  order.js  products.js  register.js  user-entry.js
emensa/wwwroot/lib/js/: js.cookie.js
src/: database.py  login.py  main.py  routes.py  schema.sql
src/data/: products.json
(+26 files in other folders)
