<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="MySql.Data" Version="8.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\.bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

</Project>
